{
  "name": "belmorph",
  "version": "1.1.2",
  "description": "Zero-dependency Belarusian morphological analyzer",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "author": "Ales Drobysh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alesdrobysh/belmorph.git"
  },
  "homepage": "https://github.com/alesdrobysh/belmorph#readme",
  "bugs": {
    "url": "https://github.com/alesdrobysh/belmorph/issues"
  },
  "keywords": [
    "belarusian",
    "morphology",
    "nlp",
    "linguistics",
    "lemmatizer",
    "inflection"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "import": "./dist/node-loader.js",
      "types": "./dist/node-loader.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "dict/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:dict": "tsx scripts/build-dict.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@google/genai": "^2.10.0",
    "@types/node": "^26.1.0",
    "fast-xml-parser": "^5.4.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
